# Dataframe
# Dataframe is a main object in pandas it is used to represent data with rows and columns(tabular or excel spreadsheet like data )

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\abc\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in c:\users\abc\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\abc\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\abc\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\abc\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\abc\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('weather_data.csv') # csv-comma-separated values

In [4]:
df

           day      city  temperature  windspeed   event
0   01-01-2017  new york           32          6    rain
1   01-02-2017  new york           36          7   sunny
2   01-03-2017  new york           28         12    snow
3   01-04-2017  new york           33          7   sunny
4   01-01-2017    mumbai           90          5   sunny
5   01-02-2017    mumbai           85         12     fog
6   01-03-2017    mumbai           87         15     fog
7   01-04-2017    mumbai           92          5    rain
8   01-01-2017     paris           45         20   sunny
9   01-02-2017     paris           50         13  cloudy
10  01-03-2017     paris           54          8  cloudy
11  01-04-2017     paris           42         10  cloudy

In [5]:
df.shape

(12, 5)

In [6]:
df.head() # head-shows the first five tuples of the dataset bydefault

          day      city  temperature  windspeed  event
0  01-01-2017  new york           32          6   rain
1  01-02-2017  new york           36          7  sunny
2  01-03-2017  new york           28         12   snow
3  01-04-2017  new york           33          7  sunny
4  01-01-2017    mumbai           90          5  sunny

In [7]:
df.tail() #tail-shows the last five records

           day    city  temperature  windspeed   event
7   01-04-2017  mumbai           92          5    rain
8   01-01-2017   paris           45         20   sunny
9   01-02-2017   paris           50         13  cloudy
10  01-03-2017   paris           54          8  cloudy
11  01-04-2017   paris           42         10  cloudy

In [8]:
df.head(2)

          day      city  temperature  windspeed  event
0  01-01-2017  new york           32          6   rain
1  01-02-2017  new york           36          7  sunny

In [9]:
df.tail(3)

           day   city  temperature  windspeed   event
9   01-02-2017  paris           50         13  cloudy
10  01-03-2017  paris           54          8  cloudy
11  01-04-2017  paris           42         10  cloudy

# slicing

In [11]:
df[2:5] # for slicing we need to use loc,eyelock function

          day      city  temperature  windspeed  event
1  01-02-2017  new york           36          7  sunny
2  01-03-2017  new york           28         12   snow
3  01-04-2017  new york           33          7  sunny

# to check a particular column

In [14]:
df.day

0     01-01-2017
1     01-02-2017
2     01-03-2017
3     01-04-2017
4     01-01-2017
5     01-02-2017
6     01-03-2017
7     01-04-2017
8     01-01-2017
9     01-02-2017
10    01-03-2017
11    01-04-2017
Name: day, dtype: object

In [16]:
df['day'] # day is in quatation

0     01-01-2017
1     01-02-2017
2     01-03-2017
3     01-04-2017
4     01-01-2017
5     01-02-2017
6     01-03-2017
7     01-04-2017
8     01-01-2017
9     01-02-2017
10    01-03-2017
11    01-04-2017
Name: day, dtype: object

# to check multiple headers in the table(quatation)

In [18]:
df[['day','event']]

           day   event
0   01-01-2017    rain
1   01-02-2017   sunny
2   01-03-2017    snow
3   01-04-2017   sunny
4   01-01-2017   sunny
5   01-02-2017     fog
6   01-03-2017     fog
7   01-04-2017    rain
8   01-01-2017   sunny
9   01-02-2017  cloudy
10  01-03-2017  cloudy
11  01-04-2017  cloudy

# operations on data

In [19]:
df['temperature'].max()

np.int64(92)

In [20]:
df['temperature'].min()

np.int64(28)

In [21]:
df['temperature'].std()

np.float64(25.04480832912131)

# Conditionally select data in dataframe

In [22]:
df[df.temperature >=32]

           day      city  temperature  windspeed   event
0   01-01-2017  new york           32          6    rain
1   01-02-2017  new york           36          7   sunny
3   01-04-2017  new york           33          7   sunny
4   01-01-2017    mumbai           90          5   sunny
5   01-02-2017    mumbai           85         12     fog
6   01-03-2017    mumbai           87         15     fog
7   01-04-2017    mumbai           92          5    rain
8   01-01-2017     paris           45         20   sunny
9   01-02-2017     paris           50         13  cloudy
10  01-03-2017     paris           54          8  cloudy
11  01-04-2017     paris           42         10  cloudy

# give the date and temperature where the temperature is maximum from the dataset

In [23]:
df[['day','temperature']][df.temperature == df['temperature'].max()]# conditional dataframes

          day  temperature
7  01-04-2017           92

# Set index

In [24]:
# TO change the number of indexing but want it according to date for that we use set
df.set_index('day') # it is a temporary operation to make it permanent giva a attribute like done below!

                city  temperature  windspeed   event
day
01-01-2017  new york           32          6    rain
01-02-2017  new york           36          7   sunny
01-03-2017  new york           28         12    snow
01-04-2017  new york           33          7   sunny
01-01-2017    mumbai           90          5   sunny
01-02-2017    mumbai           85         12     fog
01-03-2017    mumbai           87         15     fog
01-04-2017    mumbai           92          5    rain
01-01-2017     paris           45         20   sunny
01-02-2017     paris           50         13  cloudy
01-03-2017     paris           54          8  cloudy
01-04-2017     paris           42         10  cloudy

In [25]:
df

           day      city  temperature  windspeed   event
0   01-01-2017  new york           32          6    rain
1   01-02-2017  new york           36          7   sunny
2   01-03-2017  new york           28         12    snow
3   01-04-2017  new york           33          7   sunny
4   01-01-2017    mumbai           90          5   sunny
5   01-02-2017    mumbai           85         12     fog
6   01-03-2017    mumbai           87         15     fog
7   01-04-2017    mumbai           92          5    rain
8   01-01-2017     paris           45         20   sunny
9   01-02-2017     paris           50         13  cloudy
10  01-03-2017     paris           54          8  cloudy
11  01-04-2017     paris           42         10  cloudy

In [ ]:
df.set_index('day', inplace = True)# inplace is an attribute

In [32]:
df

                city  temperature  windspeed   event
day
01-01-2017  new york           32          6    rain
01-02-2017  new york           36          7   sunny
01-03-2017  new york           28         12    snow
01-04-2017  new york           33          7   sunny
01-01-2017    mumbai           90          5   sunny
01-02-2017    mumbai           85         12     fog
01-03-2017    mumbai           87         15     fog
01-04-2017    mumbai           92          5    rain
01-01-2017     paris           45         20   sunny
01-02-2017     paris           50         13  cloudy
01-03-2017     paris           54          8  cloudy
01-04-2017     paris           42         10  cloudy

In [33]:
# To access the tuple and get the records 
df.loc['01-01-2017'] # loc function is used to extract the data

                city  temperature  windspeed  event
day
01-01-2017  new york           32          6   rain
01-01-2017    mumbai           90          5  sunny
01-01-2017     paris           45         20  sunny

# RE-set index
# reset the dataframe to original

In [34]:
df.reset_index(inplace=True)

In [35]:
df

           day      city  temperature  windspeed   event
0   01-01-2017  new york           32          6    rain
1   01-02-2017  new york           36          7   sunny
2   01-03-2017  new york           28         12    snow
3   01-04-2017  new york           33          7   sunny
4   01-01-2017    mumbai           90          5   sunny
5   01-02-2017    mumbai           85         12     fog
6   01-03-2017    mumbai           87         15     fog
7   01-04-2017    mumbai           92          5    rain
8   01-01-2017     paris           45         20   sunny
9   01-02-2017     paris           50         13  cloudy
10  01-03-2017     paris           54          8  cloudy
11  01-04-2017     paris           42         10  cloudy

# DIFFERENT WAYS OF CREATING DATAFRAMES
# 1)using csv
# 2)using excel
# 3)from python dictionary
# 4)from list of tuples.
# 5)from list of dictionary

In [6]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\abc\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\abc\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
# from excel file
df = pd.read_excel('weather_data.xlsx')

In [ ]:
df

In [ ]:
# from python dictionary
weather_data=['day':['1/1/2025','1/2/2025','1/3/2025'],'temperature':[32,24,45],'windspeed':[6,7,8],'event':['rain','sunny','snow']]

In [ ]:
#from python tuple list
weather_data=['1/1/2025',32

# Reading,writing csv,excel files

In [3]:
import pandas as pd

In [4]:
# Reading rows from the dataset
df = pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [7]:
df = pd.read_csv('stock_data.csv',header=1)
df

  GOOGLE          27.82   87   845     larry page
0    WMT           4.61  484    65           n.a.
1   MSFT             -1   85    64     bill gates
2    RIL  not available   50  1023  mukesh ambani
3   TATA            5.6   -1  n.a.     ratan tata

In [8]:
df = pd.read_csv('stock_data.csv',skiprows=1)
df

  GOOGLE          27.82   87   845     larry page
0    WMT           4.61  484    65           n.a.
1   MSFT             -1   85    64     bill gates
2    RIL  not available   50  1023  mukesh ambani
3   TATA            5.6   -1  n.a.     ratan tata

In [10]:
df = pd.read_csv('stock_data.csv',header=None,names=["ticker","eps","revenue","price","people"])
df

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1   GOOGLE          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [11]:
# reading 'n' rows from the dataset/dataframe
df = pd.read_csv('stock_data.csv',nrows=3)
df

  tickers    eps  revenue  price      people
0  GOOGLE  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

# Replace specific values in the dataset with nan value

In [12]:
df = pd.read_csv("stock_data.csv",na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

# Writing Dataframe into CSV

In [13]:
df.to_csv('new_stack_data.csv')# here a new file from newstackdata shall be stored automatically with the others

# Handling missing Data,fillna,dropna,interpolate

In [14]:
new_df=df.fillna(0)# replace NaN with 0
new_df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0              0
2    MSFT  -1.00       85    64.0     bill gates
3     RIL   0.00       50  1023.0  mukesh ambani
4    TATA   5.60       -1     0.0     ratan tata

In [15]:
new_df=df.fillna(method="ffill")# replace NaN with values which carries forward (copy) the previous value
new_df # means whereever there is 0 in the table the value of the previous one shall be copied by it to that place

C:\Users\abc\AppData\Local\Temp\ipykernel_5752\391110723.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df=df.fillna(method="ffill")# replace NaN with values which carries forward (copy) the previous value

  tickers    eps  revenue   price         people
0  GOOGLE  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0     larry page
2    MSFT  -1.00       85    64.0     bill gates
3     RIL  -1.00       50  1023.0  mukesh ambani
4    TATA   5.60       -1  1023.0     ratan tata

In [17]:
new_df=df.fillna(method="bfill")
new_df

C:\Users\abc\AppData\Local\Temp\ipykernel_5752\3832046755.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df=df.fillna(method="bfill")

  tickers    eps  revenue   price         people
0  GOOGLE  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0     bill gates
2    MSFT  -1.00       85    64.0     bill gates
3     RIL   5.60       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata